<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="attractions.styles.css">
    <link rel="stylesheet" href="attractionInfo.css">
    <title>Attractions</title>
</head>
<body>
    <header>
        
          <nav class="navbar">
            <a class="logo" href="home.html"><h3>TravelKZ</h3></a>
            <ul class="navbar_links">
              <a class="navbar_link">Достопримечательности</a>
              <a class="navbar_link">Еда</a>
              <a class="navbar_link">Интересные места</a>
            </ul>
            <div class="burger_btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="36" width="36">
                  <path
                    fill="#ffff"
                    d="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z"
                  />
                </svg>
              </div>
              <div class="sidebar_menu">
                <div class="close_sidebar__block">
                  <svg
                    class="close_sidebar__button"
                    xmlns="http://www.w3.org/2000/svg"
                    height="36"
                    width="36"
                  >
                    <path
                      d="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z"
                    />
                  </svg>
                </div>
                <ul class="sidebar_links">
                  <a class="sidebar_link" href="#">Достопримечательности</a>
                  <a class="sidebar_link" href="#">Еда</a>
                  <a class="sidebar_link" href="#">Интересные места</a>
                </ul>
              
      </header>
      <main class="container attractions">
        <h3 class="section_title">Достопримечательности Алматы</h3>
        <div class="attractions__list">
          <div class="attractions__list_item">
            <div class="scale">
              <img class="card_image" src="./assets/attractions/at1.jpg"></img>
            </div>
            <div class="card_info">
              <div class="place"><span class="area">Талгарский район</span>, Гульдала</div>
              <h4 class="card_title">Великий магазин Мечта</h4>
              <div class="rating-result">
                <span class="active"></span>	
                <span class="active"></span>    
                <span class="active"></span>  
                <span></span>    
                <span></span>
              </div>
              <!-- <span class="card_more">Подробнее <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 96 960 960" width="18"><path fill="white" d="m561 814-43-42 168-168H160v-60h526L517 375l43-42 241 241-240 240Z"/></svg></span> -->
            </div>
          </div>
          <div class="attractions__list_item">
            <div class="scale">
              <img class="card_image" src="./assets/attractions/at1.jpg"></img>
            </div>
            <div class="card_info">
              <div class="place"><span class="area">Талгарский район</span>, Гульдала</div>
              <h4 class="card_title">Великий магазин Мечта</h4>
              <div class="rating-result">
                <span class="active"></span>	
                <span class="active"></span>    
                <span class="active"></span>  
                <span></span>    
                <span></span>
              </div>
              <!-- <span class="card_more">Подробнее <svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 96 960 960" width="18"><path fill="white" d="m561 814-43-42 168-168H160v-60h526L517 375l43-42 241 241-240 240Z"/></svg></span> -->
            </div>
          </div>
         
   


        </div>
      </main>
      <!-- <footer class="footer">Дипломная работа от Кахарманова Ильхама</footer> -->
      <script src="script.js"></script>
</body>
</html>